
server {
    listen 80;
    server_name _;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    # https://www.phusionpassenger.com/library/config/nginx/optimization/

    passenger_min_instances 10;

    # https://www.phusionpassenger.com/library/config/nginx/reference/#setting_correct_passenger_ruby_value
    passenger_ruby /usr/bin/ruby;
}

# docs suggest max processes = (TOTAL_RAM * 0.75) / RAM_PER_PROCESS
# 4G RAM and 250M/process = 12 processes
passenger_max_pool_size 12;

# TODO: server name?
# passenger_pre_start http://your-website-url.com;
