
# env vars that Rails needs from the enclosing environment MUST be
# listed here for nginx to pass through, otherwise the app won't see
# them.

env RAILS_ENV;
env DEVISE_SECRET_KEY;
env SECRET_KEY_BASE;
env SOLR_URL;
