
server {
    listen 80;
    server_name _;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    # https://www.phusionpassenger.com/library/config/nginx/reference/#setting_correct_passenger_ruby_value
    passenger_ruby /usr/local/rvm/gems/ruby-2.3.1/wrappers/ruby;
}
